[uwsgi]
plugin = systemd_logger
logger = systemd
plugin = python
socket = /run/uwsgi/7xx-error-generator
chdir = /srv/http/7xx.arti.ee
module = main
callable = application
processes = 1
threads =  2
master = true
